<configure
  i18n_domain="collective.cropimage"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope"
  >

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs the collective.cropimage package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.cropimage"
    />

  <genericsetup:registerProfile
    description="Uninstalls the collective.cropimage package"
    directory="profiles/uninstall"
    name="uninstall"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="Uninstall collective.cropimage"
    />

  <include package=".browser" />

</configure>
